<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <title>Practice Email</title>

<style>

/* CLIENT-SPECIFIC STYLES */
    body, 
    table, 
    td, 
    a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
    }
    
  
    table,
    td {
         mso-table-lspace: 0pt; 
         mso-table-rspace: 0pt; 
        }  

    img { 
        -ms-interpolation-mode: bicubic;
    
    }

/* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
     a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

body {
    background-color: white;
    width: 700px;
    margin: auto;
    font-family: sans-serif;
}
.receipt {
    border-radius: 5px;
}

.info_links {
    color: #ff0019;
    font-weight: bolder;
    text-decoration: none; 
}

</style>


</head>

<body>
    <div style="display: none; max-height: 0; overflow: hidden;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure est maxime in, quaerat cumque facilis quos asperiores ab explicabo, inventore nemo unde eius culpa exercitationem? Vel consequuntur doloremque eos.
            </div>
            <div  style="display: none; max-height: 0; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
            </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%">
<tr>
    <td>
        <!-- top section-->
    <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px"style="background-color: #fedfdc;">
        <tr>
            <td>
    <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
<tr>
    <td align="left" style="padding: 50px 100px 30px 0; height: 50px;">
        <img id="icon" src="https://images.emailaptitude.com/Door_Dash/2020/04_April/MX_Winback_Campaign/logo_img.png" alt="DoorDash Logo">
    </td>
</tr>


    </td>
</tr>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        <h1 style="font-size: 51px; font-weight: 700; ">Thanks for your <br> order, Eric</h1>
        <p style="line-height: 1.5; width: 50%; font-size: 16px;">
            The estimated delivery time for your order
is <span style="font-weight: bolder; font-size: 18px;">10:30 AM - 10:40 AM</span>. Track your order in
the DoorDash app or website.
        </p>
    </td>
    <!-- TRACK BUTTON-->
    <tr>
        <td style="padding: 40px 100px 40px 0;">
            <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="112%" stroke="f" fillcolor="#ff0019">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a href="http://"
              style="background-color:#ff0019;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Track Your Order</a>
                <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]--></div>
        
        </td>
    </tr>
</tr>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td align="right" >
        <img style="height: 250px;" src="https://d2axdqolvqmdvx.cloudfront.net/19b90f5e-881d-41c1-a7e1-a46a967ed007/foodbag.png" alt="">
    </td>
</tr>

<!-- Recipet portion-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        
    </td>
</tr>
<!-- Total Amount Due-->
<table class="receipt"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="85%">
<tr>
    <td align="left" style="width: 550px; background-color: white; border-radius: 20px; padding: 35px 50px 35px 40px; text-decoration: none;">
        <h2>Rolando's Super Taco No 1</h2>
        <address>919 W Hildebrand Ave, San Antonio, TX 78201, USA</address>
        <p>Paid with Venmo and/or credits</p>
        <p style="font-weight: bolder; font-size: 24px;">Total: $26.32</p>
        <!-- Recipt and Help Links / Take off text-decoration, links have to be red-->

        <p class="info_links" style="text-decoration: none; "> <a href="#" >Full Receipt </a></p>
        <p class="info_links"> <a href="#"> Order Help </a></p>

    </td>
</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
    <tr><td style="height: 50px;">
        
    </td></tr>
</table>

<!-- Grocery Section-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px" style="padding: 50px 0 50px 0;">
<tr>
    <td align="left" style="width: 550px; background-color: white; border-radius: 20px; padding: 25px 50px 35px 40px; text-decoration: none;">
        <h2>Review this store   </h2>
        <p>Share your thoughts on your order with fellow customers and Rolando's Super Tacos No 1.</p>
        <img style="height: 3em; padding: 0 15px 0 15px;" src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="">
        <img style="height: 3em; padding: 0 15px 0 15px;"src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="">
        <img style="height: 3em;padding: 0 15px 0 15px;"src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="">
        <img style="height: 3em;padding: 0 15px 0 15px;"src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="">
        <img style="height: 3em;padding: 0 15px 0 15px;"src="https://cdn-icons-png.flaticon.com/512/1828/1828970.png" alt="">
    </td>
</tr>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
    <tr><td style="height: 50px;">
        
    </td></tr>
</table>
</table> 
</table> 

<!-- Grocery Section-->
<table class="delivery" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="720px" style="background-color: rgb(253, 241, 241); padding: 30px 40px 30px 40px;" >
<tr>
    <td align="left" width="55%" style="background-color: rgb(253, 241, 241); padding:35px 50px 35px 40px">
        <h1 style="line-height: 1.5"> Everything on your  list, delivered.</h1>
        <p style="width: 100%; line-height: 1.5;">Snacks, drinks, groceries, medicine and more-from your corner store or grocery store to your door, delivered in under an hour.</p>
        
   
      
        <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="125%" stroke="f" fillcolor="#ff0019">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a href="http://"
          style="background-color:#ff0019;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Shop Now</a>
            <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]--></div>
          <td align="right">
  <img  width="70%" style="padding: 30px 40px 30px 0 "src="https://cdn-icons.flaticon.com/png/512/3514/premium/3514242.png?token=exp=1650086824~hmac=3bf0bf9df2c09a310a644c542bbc8f05" alt=""></td>
    </td>
    
</tr>
</table> 





<!-- Contact Links-->

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="720px" style="background-color: #00494e;">
<tr>
    <td>
        <img  style="height: 25px; padding: 40px 50px 25px 60px;" src="https://d2axdqolvqmdvx.cloudfront.net/79c93e61-0fdc-46eb-a3fa-10ed2a7d0e26/logo.png" alt="">
    </td>

</tr>
<!-- debug: divder should be 400 px not 600 px-->
<tr>
    <td align="center"  style="background-color: white; height: 1px;">

    </td>
</tr>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="720px" style="background-color: #00494e;">
<tr>
<td align="center" style="padding: 1em 1em 1em 1em;">
    <img style="height: 50px" src="https://d2axdqolvqmdvx.cloudfront.net/06d21ab0-d7b6-4c95-9274-f53fdeb83de0/apple.png" alt="">
    <img style="height: 50px"src="https://d2axdqolvqmdvx.cloudfront.net/b68e4053-50c3-43d9-8d66-c871ca65f397/android.png" alt="">
    </td>
    <td>
    <img style="height: 50px"src="https://d2axdqolvqmdvx.cloudfront.net/e5391e4e-0dc9-4256-a6f1-0f753359960b/DashPass_Icon_white.png" alt="">
</td>
<td>
    <img style="height: 50px"src="https://d2axdqolvqmdvx.cloudfront.net/806c23c2-a10d-4933-96d6-bcb01d0bf662/refer_friends.png" alt="">
</td>
<td>
    <img style="height: 50px" src="https://d2axdqolvqmdvx.cloudfront.net/78dbe63c-43ea-4d11-b8d7-547136eaaf98/vehiclebike.png" alt="">
</td>
</tr> 
<tr>
    <td style="color:#ffffff; padding: 0 0 0 100px;">Download <br> the App</td>
    <td style="color:#ffffff; padding: 0 0 0 0;"> Sign up for <br> DashPass</td>
    <td style="color:#ffffff; padding: 0 0 0 0;">Refer and <br>earn credit</td>
    <td style="color:#ffffff; padding: 0 0 0 0;">Deliver with <br>DoorDash</td>
</tr>
</table>




</table> 





<!-- Footer Section-->


</table> 
</table> 
</table> </td></tr>
    </table>
        </table> 

</body>

</html>

